# CapstoneProjectIcket

./: ICKET.json  Machine Learning Code_Model_1.ipynb  Machine Learning Code_Model_2.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/C23PS326/icket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/C23PS326/icket/: JetIcketApp.kt  MainActivity.kt
app/src/main/java/com/C23PS326/icket/data/: Repository.kt
app/src/main/java/com/C23PS326/icket/di/: Injection.kt
app/src/main/java/com/C23PS326/icket/model/: BottomBarItem.kt  Budaya.kt  Category.kt  OrderBudaya.kt  OrderRekomendasi.kt  OrderWisata.kt  Rekomendasi.kt  RekomendasiData.kt  Wisata.kt
app/src/main/java/com/C23PS326/icket/model/budaya/: Budaya.kt  OrderBudaya.kt  RekomendasiDataBudaya.kt
app/src/main/java/com/C23PS326/icket/model/categori/: Category.kt
app/src/main/java/com/C23PS326/icket/model/categori/wisata/: CategoriDataWisata.kt  OrderWisataCategori.kt  WisataCategori.kt
app/src/main/java/com/C23PS326/icket/model/makanan/: DataMakanan.kt  Makanan.kt  OrderMakanan.kt
app/src/main/java/com/C23PS326/icket/model/provinsi/: DataProvinsi.kt  OrderProvinsi.kt  Provinsi.kt  RekomendasiDataProvinsi.kt
app/src/main/java/com/C23PS326/icket/model/team/: OrderTeam.kt  Team.kt  TeamData.kt
app/src/main/java/com/C23PS326/icket/model/wisata/: OrderWisata.kt  RekomendasiDataWisata.kt  Wisata.kt
app/src/main/java/com/C23PS326/icket/navigation/: NavigationGraph.kt  Screens.kt  navigation.kt
app/src/main/java/com/C23PS326/icket/presentation/data_screen/: DataScreen.kt  DataViewModel.kt
app/src/main/java/com/C23PS326/icket/screen/: DetailProvinsi.kt  Provinsi.kt
app/src/main/java/com/C23PS326/icket/splash_screen/: SplashScreen.kt
app/src/main/java/com/C23PS326/icket/ui/: ViewModelFactory.kt
app/src/main/java/com/C23PS326/icket/ui/common/: UiState.kt
app/src/main/java/com/C23PS326/icket/ui/components/: BudayaItem.kt  BudayaListItem.kt  CategoryItem.kt  DetailSection.kt  HomeSection.kt  MakananItem.kt  ScrollToTopButton.kt  SearchBar.kt  SectionText.kt  WisataItem.kt  WisataListItem.kt
app/src/main/java/com/C23PS326/icket/ui/components/budaya/: BudayaItem.kt  BudayaListItem.kt
app/src/main/java/com/C23PS326/icket/ui/components/categori/: CategoryItem.kt  CategoryListItem.kt
app/src/main/java/com/C23PS326/icket/ui/components/provinsi/: ProvinsiListItem.kt
app/src/main/java/com/C23PS326/icket/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/C23PS326/icket/ui/screen/: Provinsi.kt
app/src/main/java/com/C23PS326/icket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/C23PS326/icket/: ExampleUnitTest.kt
(+32 files in other folders)
